<!DOCTYPE html>
<html>
     <a href="Cuarta.html">Cuarta<a>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .p1 {
               color:rgb(93, 15, 219);
               background-color:rgb(255, 0, 0) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:20px;
            } 
            
            .p2 {
            color:rgb(93, 15, 219);
            background-color:rgb(40, 39, 56) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:25px;
            }
            
            .p3 {
            color:rgb(228, 221, 240);
            background-color:rgb(15, 143, 255) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:30px;
            }
            
            .p4 {
            color:rgb(228, 221, 240);
            background-color:rgb(15, 143, 255) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:20px;
            }
            
            .p5 {
            color:rgb(26, 240, 240);
            background-color:rgb(255, 15, 191) ;
            font-size:18px;
            text-decoration:none;
             text-align:center;
            line-height:20px;
            }
            
            .p6 {
            color:rgb(87, 217, 21);
            background-color:rgb(204, 162, 57) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:20px;
            }
            
            .p7 {
            color:rgb(59, 112, 112);
            background-color:rgb(219, 72, 160) ;
            font-size:18px;
            text-decoration:none;
             text-align:center;
            line-height:20px;
            }
            
            .p8 {
            color:rgb(35, 150, 42);
            background-color:rgb(242, 228, 238) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:20px;
            }
            
            .p9 {
            color:rgb(227, 229, 232);
            background-color:rgb(33, 138, 124) ;
            font-size:18px;
            text-decoration:none;
             text-align:center;
            line-height:20px;
            }
            
            .p10 {
            color:rgb(227, 229, 232);
            background-color:rgb(11, 41, 37) ;
            font-size:18px;
            text-decoration:none;
             text-align:center;
            line-height:20px;
            }
            
            .p11{
            color:rgb(224, 42, 139);
            background-color:rgb(17, 71, 36) ;
            font-size:18px;
            text-decoration:none;
             text-align:center;
            line-height:20px;
            }
            
            .p12 {
            color:rgb(14, 101, 232);
            background-color:rgb(214, 205, 32) ;
            font-size:18px;
            text-decoration:underline;
             text-align:center;
            line-height:20px;
            }
            
        </style>
    
    </head>
    <body>

    <h2>Cinco ratoncitos</h2>
    <p class="p1">
    Cinco ratoncitos de colita gris,

mueven las orejas, mueven la nariz,

 <p class="p2">
abren los ojitos, comen sin cesar,

por si viene el gato, que los comerá,

    <p class="p3">
    comen un quesito, y a su casa van,

cerrando la puerta, a dormir se van






   
   <h2>El cocherito</h2>
    <p class="p4">
    El cocherito, leré

me dijo a noche, leré,

que si quería, leré

montar en coche, leré.

Y yo le dije, leré

    <p class="p5">
    con gran salero, leré.

no quiero coche, leré

que me mareo, leré.

El nombre de María

que cinco letras tiene:

la M, la A, la R, la I, la A.

M-A-RÍ-A.

<h2>Palmas, Palmitas.</h2>
    <p class="p6">
    Palmas, palmitas,

higos y castañitas,

    <p class="p7">
    azúcar y turrón

para mi niño/a son.

<p class="p8">
Palmas, palmitas,

que viene papa

palmas palmitas

que luego vendrá

<p class="p9">
Palmas, palmitas,

que viene papa

palmas palmitas

que en casa ya está

<h2>En el auto de papá.</h2>
    <p class="p10">
    El viajar es un placer

que nos suele suceder

en el auto de papá

nos iremos a pasear.
 
 <p class="p11">
 Vamos de paseo, pi pi pi

en un auto feo, pi pi pi

pero no me importa, pi pi pi

porque llevo torta, pi pi pi.

¡Atención! Vamos a pasar por un túnel.

 <p class="p12">
 Por el túnel pasarás

la bocina tocarás

la canción del pi pi pi

la canción del pa pa pa.

Vamos de paseo, pi pi pi

en un auto feo, pi pi pi

pero no me importa, pi pi pi

porque llevo torta, pi pi pi.

    </body>
</html>